<html>
  <head>
  <title>Framaterial Template</title>
    <!--Import Framaterial.css-->
    <link type="text/css" rel="stylesheet" href="styles/framaterial.min.css" />
  </head>

  <body>
    
    <div class="panel center-force">
      <h1>Welcome to Framaterial</h1>
    </div>

    <!--Import jQuery before Framaterial.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="scripts/framaterial.min.js"></script>
  </body>
</html>